# Pacer-Fit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: CustomListView.java  DetailDistRecordFragment.java  DetailPedoRecordFragment.java  DistRecordModel.java  ExRecordDistFrag.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  GpsTracker.java  IntroActivity.java  JoinActivity.java  LineChartManager.java  ListData.java  LoginActivity.java  LoginRequest.java  MainActivity.java  Map_add.java  MyXAxisValueFormatter.java  OneMonthXAxisValueFormatter.java  OneWeekXAxisValueFormatter.java  PopupPedo.java  RecordModel.java  RegisterRequest.java  RequestHttpConnection.java  SplashActivity.java  StepCounter.java  ThreeTwoOneGo.java  TransLocalPoint.java  Weather.java
app/src/main/java/com/example/project/Formatter/: OneMonthXAxisValueFormatter.java  OneWeekXAxisValueFormatter.java  OneYearXAxisValueFormatter.java  SixMonthXAxisValueFormatter.java
app/src/main/java/com/example/project/GraphMarker/: GraphMarkerView.java
app/src/main/java/com/example/project/ICF/: DataMatrix.java  DataModel.java  ItemCounter.java  RecommendationResponse.java  Recommender.java
app/src/main/java/com/example/project/Login/: HashtagInfo.java  IntroActivity.java  LoginActivity.java  LoginRequest.java  RegisterActivity.java  RegisterRequest.java  SurveyActivity.java
app/src/main/java/com/example/project/Main/: BottomNavigation.java  ChattingFragment.java  ClearEditText.java  DeleteAccountRequest.java  DetailFragment.java  EditAccountRequest.java  EditPhysicalRequest.java  FeedFragment.java  FeedRecyclerAdapter.java  FeedRecyclerModel.java  FullscreenableChromeClient.java  HashTagRequest.java  HomeFragment.java  MainPedoRecentRecordRequest.java  MyCircleImageView.java  MyPageBestRecordRequest.java  MyPageEditInfo.java  MyPageEditInfoActivity.java  MyPageFragment.java  MyPageIdentifyFragment.java  MyPagePopupImgActivity.java  RankingFragment.java  RealNewsData.java  RealNewsFeedRecyclerAdapter.java  RealNewsFeedRecyclerModel.java  SplashActivity.java  fitnessActivity.java
app/src/main/java/com/example/project/Map/: Constants.java  CrsInfoBottomFragment.java  DetailBottomFragment.java  DistRecordAdapter.java  HelpFragment.java  KmRecordSaveRequest.java  LocationService.java  MapActivity.java  MapFragment.java  MapService.java  MapViewFragment.java  NotificationBroadcast.java  RatingCourseRequest.java  RatingDialog.java  RecordActivity.java  RecordAdapter.java  RecordFragment.java  RecordMapActivity.java  RecordUtility.java
app/src/main/java/com/example/project/Pedo/: CountDownActivity.java  DetailPedoRecordFragment.java  DetailRecordFragment.java  OneMonthFragment.java  OneMonthPedo.java  OneMonthRecordAdapter.java  OneMonthRecordModel.java  OneWeekFragment.java  OneWeekPedo.java  OneWeekRecordAdapter.java  OneWeekRecordModel.java  OneYearFragment.java  OneYearPedo.java  OneYearRecordAdapter.java  OneYearRecordModel.java  PedoBarRecordRequest.java  PedoDetailBottomFragment.java  PedoGraphMarkerView.java  PedoRecordData.java  PedoRecordRequest.java  PedoRecordSaveRequest.java  PedoVPAdapter.java  PopupActivity.java  RecordAdapter.java  RecordModel.java  SixMonthFragment.java  SixMonthRecordAdapter.java  SixMonthRecordModel.java  SixMonthsPedo.java  StepCounterActivity.java  ThreeMonthsPedo.java
app/src/main/java/com/example/project/Ranking/: DistFragment.java  DistOneMonthFragment.java  DistOneWeekFragment.java  DistRankOneModel.java  DistRankingAdapter.java  DistRankingFragment.java  (+22 more)
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  bottom_menu_color.xml  btn_style.xml  btn_style4_pedo_ready.xml  btn_style5_dist_ready.xml  btn_style5_dist_start.xml  btn_style5_with_ripple.xml  btn_style5_yellow.xml  btn_style_ranking_green.xml  btn_style_ranking_off.xml  btn_style_ranking_red.xml  btn_style_with_ripple.xml  day_round.xml  drawable_resize.xml  ic_main_background.xml  more_navy.xml  plus_navy.xml  round_border.xml  round_border2.xml  selector_hashtag.xml  selector_hashtag_green.xml  tablayout_green_selector.xml  tablayout_green_style.xml  tablayout_red_selector.xml  tablayout_red_style.xml  tablayout_selected_green_style.xml  tablayout_selected_red_style.xml  view_style.xml  view_style_with_ripple.xml
app/src/main/res/drawable-v24/: btn_selected.xml  btn_style2.xml  btn_style2_with_ripple.xml  btn_style3.xml  btn_style4.xml  clear_edit_text_style.xml  feed_round_style.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map_add.xml  activity_my_page_popup_img.xml  activity_popup_pedo.xml  activity_record_map.xml  activity_splash.xml  activity_stepcounter.xml  activity_three_two_one_go.xml  chatting_toolbar.xml  custom_listview.xml  dist_detail_record_fragment.xml  dist_one_month_fragment.xml  dist_one_month_record_item.xml  dist_one_week_fragment.xml  dist_one_week_record_item.xml  dist_one_year_fragment.xml  dist_record_item.xml  dist_record_item_layout.xml  dist_six_month_record_item.xml  dist_six_months_fragment.xml  exer_dist_toolbar.xml  exer_km_toolbar.xml  exercise_dist_help_toolbar.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  fragment_detail_dist_record.xml  fragment_detail_pedo_record.xml  fragment_one_month_dist.xml  fragment_one_month_pedo.xml  fragment_one_week_dist.xml  fragment_one_week_pedo.xml  fragment_one_year_dist.xml  fragment_one_year_pedo.xml  fragment_ranking_month_pedo.xml  fragment_record.xml  (+82 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pacerfit_round.xml
app/src/main/res/raw/: countdown.json  examplefile.gpx  running.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_pacerfit_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+20 files in other folders)
