plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.project"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        ndkVersion "24.0.8215888"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    //material design(BottomNavigationView) Bottom Menu
    implementation 'com.google.android.material:material:1.5.0'
    //kakao map api
    //implementation files('libs/libDaumMapAndroid.jar')
    // naver map
    implementation 'com.naver.maps:map-sdk:3.15.0'
    //DataBase
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.pires:obd-java-api:1.0'

    //gpx-parser
    implementation 'me.himanshusoni.gpxparser:gpx-parser:1.13'
    implementation 'com.github.ticofab:android-gpx-parser:2.2.0'
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    // BottomSheetDialog
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.github.pires:obd-java-api:1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha02'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // LifecycleService
    implementation 'androidx.lifecycle:lifecycle-service:2.4.1'

    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.github.niqo01.rxplayservices:rx-play-services-location:0.4.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //lottie animation library
    implementation 'com.airbnb.android:lottie:5.0.3'


}