plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.project"
        minSdk 23
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    //material design(BottomNavigationView) Bottom Menu
    implementation 'com.google.android.material:material:1.2.0'
    //kakao map api
    implementation files('libs/libDaumMapAndroid.jar')
    //DataBase
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.pires:obd-java-api:1.0'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.github.pires:obd-java-api:1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //lottie animation library
    implementation 'com.airbnb.android:lottie:5.0.3'
}