<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- https://itstudy-mary.tistory.com/190 !-->
    <item
        android:id="@+id/bottom_1_home"
        android:icon="@drawable/bottom_home"
        android:title="" />

    <item
        android:id="@+id/bottom_2_rank"
        android:icon="@drawable/unselected_rank"
        android:title="" />

    <item
        android:id="@+id/bottom_3_feed"
        android:icon="@drawable/unselected_feed"
        android:title="" />

    <item
        android:id="@+id/bottom_4_account"
        android:icon="@drawable/unselected_account"
        android:title="" />

</menu>