<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="2,3,4">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        android:background="@color/lightgray_line" />

    <TableRow
        android:weightSum="4">

        <TextView
            android:id="@+id/day_record"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="0.7"
            android:layout_column="1"
            android:fontFamily="@font/nanumsquareroundeb"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/date_record"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1.3"
            android:layout_column="1"
            android:fontFamily="@font/nanumsquareroundeb"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/whitegray_project"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/totalTime_record"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:layout_column="1"
            android:fontFamily="@font/nanumsquareroundeb"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/whitegray_project"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/km_record"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:layout_column="1"
            android:fontFamily="@font/nanumsquareroundeb"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/whitegray_project"
            android:textSize="14sp" />
    </TableRow>
</TableLayout>