<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_project">

    <include
        android:id="@+id/include5"
        layout="@layout/toolbar_ranking" />

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ranking_dist_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style_ranking_green"
            android:fontFamily="@font/nanumsquareroundeb"
            android:text="하이킹"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/ranking_pedo_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style_ranking_off"
            android:fontFamily="@font/nanumsquareroundeb"
            android:text="만보기"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ranking_fragment_container"
        android:name="com.example.project.Ranking.PedoFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="@+id/include5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include5" />

</androidx.constraintlayout.widget.ConstraintLayout>