<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MyPageEditInfo"
    android:background="@color/gray_project"
    android:orientation="vertical">
    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_edit_info"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="15dp"
            android:text="계정 정보"
            android:textSize="20dp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:textColor="@color/white"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="bottom"
            android:text="변경"
            android:textSize="16sp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:textColor="@color/white"
            android:background="@drawable/btn_style"
            tools:ignore="TouchTargetSizeCheck"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_style"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호  :  "
                android:fontFamily="@font/nanumsquareroundeb"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/pwTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="****"
                android:fontFamily="@font/nanumsquareroundeb"
                android:textSize="16sp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름  :  "
                android:fontFamily="@font/nanumsquareroundeb"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nameeee"
                android:fontFamily="@font/nanumsquareroundeb"
                android:textSize="16sp"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="15dp"
            android:text="신체 정보"
            android:textSize="20dp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:textColor="@color/white"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="bottom"
            android:text="변경"
            android:textSize="16sp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:textColor="@color/white"
            android:background="@drawable/btn_style"
            tools:ignore="TouchTargetSizeCheck"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_style"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별  :  "
                android:fontFamily="@font/nanumsquareroundeb"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/genderTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남"
                android:fontFamily="@font/nanumsquareroundeb"
                android:textSize="16sp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="키  :  "
                android:fontFamily="@font/nanumsquareroundeb"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/heightTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="180cm"
                android:fontFamily="@font/nanumsquareroundeb"
                android:textSize="16sp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몸무게  :  "
                android:fontFamily="@font/nanumsquareroundeb"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/weightTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100kg"
                android:fontFamily="@font/nanumsquareroundeb"
                android:textSize="16sp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나이  :  "
                android:fontFamily="@font/nanumsquareroundeb"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/ageTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20세"
                android:fontFamily="@font/nanumsquareroundeb"
                android:textSize="16sp"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/deleteAccountBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_style5_with_ripple"
        android:fontFamily="@font/nanumsquareroundeb"
        android:text="회원 탈퇴"
        android:textColor="@color/whitegray_project"
        android:textSize="16sp" />

</LinearLayout>