<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swiperefreshlayout">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_project"
        android:tag="MyPageFragment_TAG">

        <include
            android:id="@+id/include2"
            layout="@layout/toolbar_mypage"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="58dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/view_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImg"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_marginBottom="60dp"
                    android:src="@drawable/profile_default"
                    app:civ_border_color="@color/lightgray_project"
                    app:civ_border_overlay="false"
                    app:civ_border_width="6dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="@+id/view2"
                    app:layout_constraintStart_toStartOf="@+id/view2" />

                <TextView
                    android:id="@+id/mypageUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareroundeb"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="@+id/view2"
                    app:layout_constraintStart_toStartOf="@+id/view2"
                    app:layout_constraintTop_toBottomOf="@+id/profileImg" />

                <Button
                    android:id="@+id/mypageEditBtn"
                    android:layout_width="70dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/btn_style2_with_ripple"
                    android:fontFamily="@font/nanumsquareroundeb"
                    android:text="편집"
                    android:textColor="@color/whitegray_project"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="@+id/view2"
                    tools:ignore="TouchTargetSizeCheck" />

                <com.ramotion.foldingcell.FoldingCell
                    android:id="@+id/folding_cell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:animationDuration="800"
                    app:backSideColor="@color/lightgray_project"
                    app:layout_constraintEnd_toEndOf="@+id/view2"
                    app:layout_constraintStart_toStartOf="@+id/view2"
                    app:layout_constraintTop_toBottomOf="@+id/mypageUsername">

                    <LinearLayout
                        android:id="@+id/cell_content_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/view_style"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingTop="40dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/height" />

                            <TextView
                                android:id="@+id/heightTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="19dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/weight" />

                            <TextView
                                android:id="@+id/weightTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_bmi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_begin="166dp" />

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/bmi_bar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/bmi_marker"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginBottom="-3dp"
                                android:src="@drawable/bmi_marker"
                                app:layout_constraintBottom_toTopOf="@+id/imageView9"
                                app:layout_constraintEnd_toStartOf="@+id/guideline_bmi"
                                app:layout_constraintStart_toStartOf="@+id/guideline_bmi" />

                            <TextView
                                android:id="@+id/bmiTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:gravity="center"
                                android:text="BMI : "
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

                            <TextView
                                android:id="@+id/bmi_explain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:text=""
                                android:textColor="#AFAFAF"
                                android:textSize="11sp"
                                app:layout_constraintEnd_toStartOf="@+id/textView"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/bmiTxt" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:text=" 입니다"
                                android:textColor="#AFAFAF"
                                android:textSize="11sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/bmi_explain"
                                app:layout_constraintTop_toBottomOf="@+id/bmiTxt" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cell_title_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/view_style"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="end|bottom"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_round_expand_more_24" />
                    </LinearLayout>

                </com.ramotion.foldingcell.FoldingCell>



                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/view_style"
                    app:layout_constraintTop_toBottomOf="@id/folding_cell">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/nanumsquareroundeb"
                        android:text="최고기록"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/mypage_kmBtn"
                                android:layout_width="100dp"
                                android:layout_height="90dp"
                                android:layout_marginTop="10dp"
                                android:adjustViewBounds="true"
                                android:padding="10dp"
                                app:srcCompat="@drawable/walk_over" />

                            <TextView
                                android:id="@+id/maxKm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/kmTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:text="하이킹"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/maxKmTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:text="최대 거리"
                                android:textColor="@color/whitegray_project"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/mypage_walkBtn"
                                android:layout_width="100dp"
                                android:layout_height="90dp"
                                android:layout_marginTop="10dp"
                                android:adjustViewBounds="true"
                                android:padding="10dp"
                                app:srcCompat="@drawable/pedo_on" />

                            <TextView
                                android:id="@+id/maxStep"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/stepTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:text="만보기"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/maxStepTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:text="최대 걸음"
                                android:textColor="@color/whitegray_project"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/mypage_kcalBtn"
                                android:layout_width="100dp"
                                android:layout_height="90dp"
                                android:layout_marginTop="10dp"
                                android:adjustViewBounds="true"
                                android:padding="10dp"
                                app:srcCompat="@drawable/kcal_over" />

                            <TextView
                                android:id="@+id/maxKcal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/kcalTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:text="칼로리 소모량"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/maxKcalTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:text="최대 칼로리"
                                android:textColor="@color/whitegray_project"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/mypage_timeBtn"
                                android:layout_width="100dp"
                                android:layout_height="90dp"
                                android:layout_marginTop="10dp"
                                android:adjustViewBounds="true"
                                android:padding="10dp"
                                app:srcCompat="@drawable/time_over" />

                            <TextView
                                android:id="@+id/maxTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/timeTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:text="운동시간"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/maxTimeTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:text="최대 시간"
                                android:textColor="@color/whitegray_project"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>



                <Button
                    android:id="@+id/logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style5_with_ripple"
                    android:fontFamily="@font/nanumsquareroundeb"
                    android:text="로그아웃"
                    android:textColor="@color/whitegray_project"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>