<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_menu_color">

    <include
        layout="@layout/toolbar_dist_exer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/dist_help_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:background="#00000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/tooltip_icon">

            </ImageButton>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="189dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dist_detail_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/exer_dist_background02"
                app:layout_constraintBottom_toTopOf="@+id/start_stop_KmBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dist_help_btn"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/dist_km"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="false"
                android:layout_marginBottom="70dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:gravity="center"
                android:text="0.0"
                android:textColor="#00EAAA"
                android:textSize="115dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/dist_detail_img"
                app:layout_constraintEnd_toStartOf="@+id/dist_km_text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dist_detail_img"
                app:layout_constraintVertical_bias="0.527" />

            <TextView
                android:id="@+id/dist_km_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="km"
                android:textColor="#00EAAA"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/dist_km"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dist_km"
                app:layout_constraintTop_toTopOf="@+id/dist_km" />

            <TextView
                android:id="@+id/dist_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="운동시간"
                android:textColor="#ACACAC"
                android:textSize="23dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/dist_km" />

            <TextView
                android:id="@+id/dist_time"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="false"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:gravity="right"
                android:text="0H 0M 0S"
                android:textColor="#00A2F9"
                android:textSize="23dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/dist_time_text"
                app:layout_constraintStart_toStartOf="@+id/guideline5" />


            <TextView
                android:id="@+id/dist_cal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="칼로리소모"
                android:textColor="#ACACAC"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/dist_time" />

            <TextView
                android:id="@+id/dist_cal"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="false"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:gravity="right"
                android:text="0.0kcal"
                android:textColor="#00A2F9"
                android:textSize="23dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/dist_cal_text"
                app:layout_constraintStart_toStartOf="@+id/guideline5" />

            <Button
                android:id="@+id/start_stop_KmBtn"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_style5_dist_ready"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="운동 시작"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--            <View-->
            <!--                android:id="@+id/view3"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="97dp"-->
            <!--                android:layout_marginStart="28dp"-->
            <!--                android:layout_marginEnd="28dp"-->
            <!--                android:layout_marginBottom="20dp"-->
            <!--                android:background="@drawable/view_style"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.5"-->
            <!--                app:layout_constraintStart_toStartOf="parent" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/ImageView"-->
            <!--                android:layout_width="16dp"-->
            <!--                android:layout_height="16dp"-->
            <!--                android:layout_marginStart="6dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/view3"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/view3"-->
            <!--                app:srcCompat="@drawable/tooltip_icon"-->
            <!--                tools:ignore="MissingConstraints" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/help"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:fontFamily="@font/nanumsquareroundeb"-->
            <!--                android:gravity="center"-->
            <!--                android:text="도움말"-->
            <!--                android:textColor="#FFCF0D"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/ImageView"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/view3"-->
            <!--                tools:ignore="MissingConstraints" />-->

            <!--            <ImageButton-->
            <!--                android:id="@+id/kmHelpBtn"-->
            <!--                android:layout_width="111dp"-->
            <!--                android:layout_height="22dp"-->
            <!--                android:layout_marginTop="6dp"-->
            <!--                android:layout_marginEnd="6dp"-->
            <!--                android:background="@drawable/view_style"-->
            <!--                android:scaleType="fitCenter"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/view3"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/view3"-->
            <!--                app:srcCompat="@drawable/detail"-->
            <!--                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/helpText"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="20dp"-->
            <!--                android:layout_marginEnd="20dp"-->
            <!--                android:fontFamily="@font/nanumsquareroundeb"-->
            <!--                android:lineSpacingExtra="2sp"-->
            <!--                android:text="운동 내역을 보여줍니다.\n운동을 시작하려면 '운동 시작' 버튼을 눌러주세요."-->
            <!--                android:textColor="@color/whitegray_project"-->
            <!--                android:textSize="13sp"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/view3"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/view3"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/view3"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/help" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>