<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_bottom_gpx_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp"
    app:behavior_peekHeight="150dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/crs_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nanumsquareroundeb"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <Button
        android:id="@+id/select_crs_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="코스 선택"
        android:background="@color/white"
        >

    </Button>
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="20dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/crs_detail_text"-->
    <!--            android:layout_width="160dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:background="#FFFFFF"-->
    <!--            android:fontFamily="@font/nanumsquareroundeb"-->
    <!--            android:gravity="center"-->
    <!--            android:text="설명"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16dp"-->
    <!--            android:textStyle="italic|bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/crs_summary"-->
    <!--            android:layout_width="160dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginLeft="8dp"-->
    <!--            android:background="#FFFFFF"-->
    <!--            android:fontFamily="@font/nanumsquareroundeb"-->
    <!--            android:gravity="center"-->
    <!--            android:text=".????"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16dp"-->
    <!--            android:textStyle="italic|bold" />-->

    <!--    </LinearLayout>-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="20dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/crs_hashtag_text"-->
    <!--            android:layout_width="160dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:background="#FFFFFF"-->
    <!--            android:fontFamily="@font/nanumsquareroundeb"-->
    <!--            android:gravity="center"-->
    <!--            android:text="해시태그"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16dp"-->
    <!--            android:textStyle="italic|bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/crs_hashtag"-->
    <!--            android:layout_width="160dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginLeft="8dp"-->
    <!--            android:background="#FFFFFF"-->
    <!--            android:fontFamily="@font/nanumsquareroundeb"-->
    <!--            android:gravity="center"-->
    <!--            android:text="#?? #?? #??"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16dp"-->
    <!--            android:textStyle="italic|bold" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="20dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/crs_level_text"-->
    <!--            android:layout_width="160dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:background="#FFFFFF"-->
    <!--            android:fontFamily="@font/nanumsquareroundeb"-->
    <!--            android:gravity="center"-->
    <!--            android:text="난이도"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16dp"-->
    <!--            android:textStyle="italic|bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/crs_level"-->
    <!--            android:layout_width="160dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginLeft="8dp"-->
    <!--            android:background="#FFFFFF"-->
    <!--            android:fontFamily="@font/nanumsquareroundeb"-->
    <!--            android:gravity="center"-->
    <!--            android:text="1/2/3"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16dp"-->
    <!--            android:textStyle="italic|bold" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="20dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/crs_dist_text"-->
    <!--            android:layout_width="160dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:background="#FFFFFF"-->
    <!--            android:fontFamily="@font/nanumsquareroundeb"-->
    <!--            android:gravity="center"-->
    <!--            android:text="코스 거리"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16dp"-->
    <!--            android:textStyle="italic|bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/crs_dist"-->
    <!--            android:layout_width="160dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginLeft="8dp"-->
    <!--            android:background="#FFFFFF"-->
    <!--            android:fontFamily="@font/nanumsquareroundeb"-->
    <!--            android:gravity="center"-->
    <!--            android:text=".??km"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16dp"-->
    <!--            android:textStyle="italic|bold" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="20dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/crs_time_text"-->
    <!--            android:layout_width="160dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:background="#FFFFFF"-->
    <!--            android:fontFamily="@font/nanumsquareroundeb"-->
    <!--            android:gravity="center"-->
    <!--            android:text="코스 시간"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16dp"-->
    <!--            android:textStyle="italic|bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/crs_time"-->
    <!--            android:layout_width="160dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginLeft="8dp"-->
    <!--            android:background="#FFFFFF"-->
    <!--            android:fontFamily="@font/nanumsquareroundeb"-->
    <!--            android:gravity="center"-->
    <!--            android:text="~~분"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16dp"-->
    <!--            android:textStyle="italic|bold" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="20dp">-->

    <!--        <Button-->
    <!--            android:id="@+id/select_crs_btn"-->
    <!--            android:layout_width="160dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginLeft="8dp"-->
    <!--            android:background="#FFFFFF"-->
    <!--            android:fontFamily="@font/nanumsquareroundeb"-->
    <!--            android:gravity="center"-->
    <!--            android:text="선택"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16dp"-->
    <!--            android:textStyle="italic|bold" />-->

    <!--    </LinearLayout>-->

</LinearLayout>