<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Map.RecordMapActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDefault"
        android:gravity="bottom"
        android:paddingBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:umanoDragView="@+id/dragView"
        app:umanoOverlay="true"
        app:umanoPanelHeight="68dp"
        app:umanoParallaxOffset="100dp"
        app:umanoScrollableView="@+id/list"
        app:umanoShadowHeight="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/mainFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/toRecordFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/colorMAIN"
                android:clickable="true"
                android:tint="#F9A602"
                android:visibility="invisible"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/locationpin_white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/toMapFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/colorMAIN"
                android:clickable="true"
                android:tint="@color/colorBackgroundDefault"
                android:visibility="invisible"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/locationpin_white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/dist_help_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:background="#00000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@color/colorMAIN"
                app:fabCustomSize="50dp"
                android:clickable="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="3dp"
                app:srcCompat="@drawable/tooltip_icon">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/map_crsinfo_bottom_fragment">

        </include>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/reselect_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style5_dist_ready"
            android:fontFamily="@font/nanumsquareroundeb"
            android:text="코스 재선택"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/stop_dist_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style5"
            android:fontFamily="@font/nanumsquareroundeb"
            android:text="그만하기"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="invisible" />

    </LinearLayout>

    <Button
        android:id="@+id/start_dist_btn"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_style5_dist_start"
        android:fontFamily="@font/nanumsquareroundeb"
        android:layout_marginBottom="10dp"
        android:text="운동 시작"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </Button>

    <Button
        android:id="@+id/recommend_btn"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_style5_yellow"
        android:fontFamily="@font/nanumsquareroundeb"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:text="코스 추천"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>