<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_menu_color">

    <include
        android:id="@+id/include4"
        layout="@layout/toolbar_pedo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/exer_pedo_background02"
            app:layout_constraintBottom_toTopOf="@+id/stopPedoBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:text="걸음"
            android:textAlignment="center"
            android:textColor="@color/red_project"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="@+id/StepCountView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/StepCountView"
            app:layout_constraintTop_toTopOf="@+id/StepCountView" />

        <TextView
            android:id="@+id/StepCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/red_project"
            android:textSize="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.46" />


        <TextView
            android:id="@+id/pedo_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:text="운동시간"
            android:textColor="#ACACAC"
            android:textSize="23dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/StepCountView" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:gravity="right"
            android:text="0h 0m 0s"
            android:textColor="@color/purple_project"
            android:textSize="23dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/pedo_hours"
            app:layout_constraintStart_toStartOf="@+id/guideline6" />

        <TextView
            android:id="@+id/cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:text="칼로리소모"
            android:textColor="#ACACAC"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/pedo_hours" />

        <TextView
            android:id="@+id/pedo_calText"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:gravity="right"
            android:text="0kcal"
            android:textColor="@color/purple_project"
            android:textSize="23dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/cal"
            app:layout_constraintStart_toStartOf="@+id/guideline6" />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/view_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/view7"
            app:layout_constraintTop_toTopOf="@+id/view7"
            app:srcCompat="@drawable/tooltip_icon"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:gravity="center"
            android:text="도움말"
            android:textColor="#FFCF0D"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/view7"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/pedoHelpBtn"
            android:layout_width="111dp"
            android:layout_height="22dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/view_style"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/view7"
            app:layout_constraintTop_toTopOf="@+id/view7"
            app:srcCompat="@drawable/detail"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/pedoHelpText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:lineSpacingExtra="2sp"
            android:text="오늘 운동한 걸음수를 보여줍니다.\n운동을 시작하려면 '운동 시작' 버튼을 눌러주세요."
            android:textColor="@color/whitegray_project"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/view7"
            app:layout_constraintEnd_toEndOf="@+id/view7"
            app:layout_constraintStart_toStartOf="@+id/view7"
            app:layout_constraintTop_toBottomOf="@+id/help" />

        <Button
            android:id="@+id/stopPedoBtn"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_style4"
            android:fontFamily="@font/nanumsquareroundeb"
            android:text="그만하기"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/view7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>