<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_project"
    tools:context=".Pedo.SixMonthFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/pedo_sixmonth_barchart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pedo_sixmonth_barchart" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="13dp"
                android:src="@drawable/heart_rate_icon"
                app:layout_constraintBottom_toBottomOf="@+id/view6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:gravity="center"
                android:text="6개월"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/view6"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/view6" />

            <TextView
                android:id="@+id/pedo_avg_time"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/view6"
                app:layout_constraintEnd_toStartOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/view6" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="13dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:gravity="center"
                android:text="(평균)"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/view6"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintTop_toTopOf="@+id/view6" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="15dp"
                android:stretchColumns="2,3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6">

                <!-- 오늘 기록만 여기서 따로 표시합니다 -->
                <TableRow
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/date_sixmonthPedo"
                        android:layout_width="0dp"
                        android:layout_height="33dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/nanumsquareroundeb"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/totalTime_sixmonthPedo"
                        android:layout_width="0dp"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumsquareroundeb"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/step_sixmonthPedo"
                        android:layout_width="0dp"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumsquareroundeb"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>