<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/transparent"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_style"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:padding="10dp"
            android:text="프로필 사진 선택"
            android:textColor="@color/white" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:columnCount="3"
            android:numColumns="4"
            android:rowCount="4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile0_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/profile_back"
                    app:civ_border_color="@color/bmi_yellow"
                    app:civ_border_overlay="false"
                    app:civ_border_width="0dp"/>
                <com.example.project.Main.MyCircleImageView
                    android:id="@+id/profile0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/profile_default" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile1_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/profile_back"
                    app:civ_border_color="@color/bmi_yellow"
                    app:civ_border_overlay="false"
                    app:civ_border_width="0dp"/>
                <com.example.project.Main.MyCircleImageView
                    android:id="@+id/profile1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/profile_man" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile2_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/profile_back"
                    app:civ_border_color="@color/bmi_yellow"
                    app:civ_border_overlay="false"
                    app:civ_border_width="0dp"/>
                <com.example.project.Main.MyCircleImageView
                    android:id="@+id/profile2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/profile_man_beard" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile3_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/profile_back"
                    app:civ_border_color="@color/bmi_yellow"
                    app:civ_border_overlay="false"
                    app:civ_border_width="0dp"/>
                <com.example.project.Main.MyCircleImageView
                    android:id="@+id/profile3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/profile_man_cap" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile4_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/profile_back"
                    app:civ_border_color="@color/bmi_yellow"
                    app:civ_border_overlay="false"
                    app:civ_border_width="0dp"/>
                <com.example.project.Main.MyCircleImageView
                    android:id="@+id/profile4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/profile_man_hat" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile5_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/profile_back"
                    app:civ_border_color="@color/bmi_yellow"
                    app:civ_border_overlay="false"
                    app:civ_border_width="0dp"/>
                <com.example.project.Main.MyCircleImageView
                    android:id="@+id/profile5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/profile_man_hood" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile6_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/profile_back"
                    app:civ_border_color="@color/bmi_yellow"
                    app:civ_border_overlay="false"
                    app:civ_border_width="0dp"/>
                <com.example.project.Main.MyCircleImageView
                    android:id="@+id/profile6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/profile_man_horn" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile7_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/profile_back"
                    app:civ_border_color="@color/bmi_yellow"
                    app:civ_border_overlay="false"
                    app:civ_border_width="0dp"/>
                <com.example.project.Main.MyCircleImageView
                    android:id="@+id/profile7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/profile_man_round" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile8_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/profile_back"
                    app:civ_border_color="@color/bmi_yellow"
                    app:civ_border_overlay="false"
                    app:civ_border_width="0dp"/>
                <com.example.project.Main.MyCircleImageView
                    android:id="@+id/profile8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/profile_man_suit" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile9_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/profile_back"
                    app:civ_border_color="@color/bmi_yellow"
                    app:civ_border_overlay="false"
                    app:civ_border_width="0dp"/>
                <com.example.project.Main.MyCircleImageView
                    android:id="@+id/profile9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/profile_man_sunglass" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile10_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/profile_back"
                    app:civ_border_color="@color/bmi_yellow"
                    app:civ_border_overlay="false"
                    app:civ_border_width="0dp"/>
                <com.example.project.Main.MyCircleImageView
                    android:id="@+id/profile10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/profile_woman_glasses" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile11_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/profile_back"
                    app:civ_border_color="@color/bmi_yellow"
                    app:civ_border_overlay="false"
                    app:civ_border_width="0dp"/>
                <com.example.project.Main.MyCircleImageView
                    android:id="@+id/profile11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/profile_woman_neck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile12_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/profile_back"
                    app:civ_border_color="@color/bmi_yellow"
                    app:civ_border_overlay="false"
                    app:civ_border_width="0dp"/>
                <com.example.project.Main.MyCircleImageView
                    android:id="@+id/profile12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/profile_woman_old" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile13_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/profile_back"
                    app:civ_border_color="@color/bmi_yellow"
                    app:civ_border_overlay="false"
                    app:civ_border_width="0dp"/>
                <com.example.project.Main.MyCircleImageView
                    android:id="@+id/profile13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/profile_woman_scarf" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/popupProfileOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style2"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="확인"
                android:textColor="@color/whitegray_project"
                android:textSize="14sp" />

            <Button
                android:id="@+id/popupProfileCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style2"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="취소"
                android:textColor="@color/whitegray_project"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>