<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_style"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:padding="10dp"
            android:text="정말 탈퇴하시겠습니까?"
            android:textColor="@color/red_project"
            android:textSize="17sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/tooltip_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:padding="10dp"
                android:text="계정 정보와 기록 정보들이 삭제됩니다."
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <Button
                android:id="@+id/okBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style4_pedo_ready"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style2"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="취소"
                android:textColor="@color/whitegray_project"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>