<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray_project">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_project"
            android:fontFamily="@font/nanumsquareroundeb"
            android:gravity="center"
            android:text="내 순위"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="20dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <!--순위-->
                        <TextView
                            android:id="@+id/myrank_index"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/nanumsquareroundeb"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <!--프로필 사진-->
                        <ImageView
                            android:id="@+id/myrank_profile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp" />


                        <!--UserID-->
                        <TextView
                            android:id="@+id/myrank_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/nanumsquareroundeb"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TableLayout
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/myrank_step"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:gravity="right"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textview14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/nanumsquareroundeb"
                                android:gravity="right"
                                android:text="km"
                                android:textColor="@color/lightlightgray_text_color"
                                android:textSize="11sp" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="#aaa"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>