<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_menu_color">

    <include
        layout="@layout/exer_dist_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/exer_dist_background02" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/distanceText"
                android:layout_width="220dp"
                android:layout_height="130dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="false"
                android:layout_marginBottom="23dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:gravity="center"
                android:text="0.0"
                android:textColor="#00EAAA"
                android:textSize="115dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/hours"
                app:layout_constraintEnd_toStartOf="@+id/km"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="false"
                android:layout_marginBottom="44dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="km"
                android:textColor="#00EAAA"
                android:textSize="30dp"
                app:layout_constraintBottom_toTopOf="@+id/timeText"
                app:layout_constraintEnd_toEndOf="@+id/timeText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="false"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="운동시간"
                android:textColor="#ACACAC"
                android:textSize="23dp"
                app:layout_constraintBottom_toTopOf="@+id/cal"
                app:layout_constraintEnd_toStartOf="@+id/timeText"
                app:layout_constraintHorizontal_bias="0.754"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="141dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="false"
                android:layout_marginEnd="64dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:gravity="right"
                android:text="0H 0M 0S"
                android:textColor="#00A2F9"
                android:textSize="23dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/hours"
                app:layout_constraintEnd_toEndOf="parent" />


            <View
                android:id="@+id/view3"
                android:layout_width="355dp"
                android:layout_height="97dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/view_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="false"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="칼로리소모"
                android:textColor="#ACACAC"
                android:textSize="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/hours"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.641" />

            <TextView
                android:id="@+id/calText"
                android:layout_width="140dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="false"
                android:fontFamily="@font/nanumsquareroundeb"
                android:gravity="right"
                android:text="0kcal"
                android:textColor="#00A2F9"
                android:textSize="23dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/cal"
                app:layout_constraintEnd_toEndOf="@+id/timeText" />

            <ImageView
                android:id="@+id/ImageView"
                android:layout_width="27dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3"
                app:srcCompat="@drawable/icon_tooltip"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/help"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="도움말"
                android:textColor="@android:color/holo_orange_light"
                app:layout_constraintStart_toEndOf="@+id/ImageView"
                app:layout_constraintTop_toTopOf="@+id/view3"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/helpBtn"
                android:layout_width="111dp"
                android:layout_height="35dp"
                android:background="@drawable/view_style"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3"
                app:srcCompat="@drawable/help" />

            <TextView
                android:id="@+id/helpText"
                android:layout_width="313dp"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="운동 내역을 보여줍니다.\n운동을 시작하려면 '운동 시작' 버튼을 눌러주세요."
                android:textColor="@color/whitegray_project"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/help" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>