<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_menu_color">

    <include
        layout="@layout/exer_km_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/stopKmBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/exer_dist_background02" />

            <TextView
                android:id="@+id/distanceText"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="false"
                android:layout_marginBottom="70dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:gravity="center"
                android:text="0.0"
                android:textColor="#00EAAA"
                android:textSize="115dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toStartOf="@+id/km"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView6"
                app:layout_constraintVertical_bias="0.527" />

            <TextView
                android:id="@+id/km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="km"
                android:textColor="#00EAAA"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/distanceText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/distanceText"
                app:layout_constraintTop_toTopOf="@+id/distanceText" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.46" />

            <TextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="운동시간"
                android:textColor="#ACACAC"
                android:textSize="23dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/distanceText" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="false"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:gravity="right"
                android:text="0h 0m 0s"
                android:textColor="#00A2F9"
                android:textSize="23dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/hours"
                app:layout_constraintStart_toStartOf="@+id/guideline5" />


            <View
                android:id="@+id/view3"
                android:layout_width="355dp"
                android:layout_height="97dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/view_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="칼로리소모"
                android:textColor="#ACACAC"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/hours" />

            <TextView
                android:id="@+id/calText"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="false"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:gravity="right"
                android:text="0kcal"
                android:textColor="#00A2F9"
                android:textSize="23dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/cal"
                app:layout_constraintStart_toStartOf="@+id/guideline5" />

            <ImageView
                android:id="@+id/ImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3"
                app:srcCompat="@drawable/icon_tooltip"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:gravity="center"
                android:text="도움말"
                android:textColor="#FFCF0D"
                app:layout_constraintStart_toEndOf="@+id/ImageView"
                app:layout_constraintTop_toTopOf="@+id/view3"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/helpBtn"
                android:layout_width="111dp"
                android:layout_height="22dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/view_style"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3"
                app:srcCompat="@drawable/help"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/helpText"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareroundeb"
                android:lineSpacingExtra="2sp"
                android:text="운동 내역을 보여줍니다.\n운동을 시작하려면 '운동 시작' 버튼을 눌러주세요."
                android:textColor="@color/whitegray_project"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/help" />

            <Button
                android:id="@+id/stopKmBtn"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_style4"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="그만하기"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>