<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray_project">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:contentDescription="@string/app_name"
            android:paddingStart="6dp"
            android:src="@drawable/toolbar_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="개인정보수정"
            android:textColor="@color/green_project"
            android:textSize="20sp"
            android:fontFamily="@font/nanumsquareroundeb"/>


    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightgray_line" />

</LinearLayout>